<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login - 5K Dormitory Management</title>
    <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/main.css">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('student-login-form');
            const submitBtn = document.querySelector('.login-btn');
            
            const studentId = document.getElementById('student-id');
            const password = document.getElementById('password');
            
            const patterns = {
                studentId: /^[A-Za-z0-9]{6,12}$/,
                password: /^.{6,}$/
            };
    
            // Test credentials (you can modify these or remove for production)
            const validCredentials = {
                studentId: 'AAU123',
                password: 'password123'
            };
    
            function initializeForm() {
                form.addEventListener('submit', handleSubmit);
                
                studentId.addEventListener('blur', validateStudentId);
                password.addEventListener('blur', validatePassword);
                
                studentId.addEventListener('input', () => clearError('student-id'));
                password.addEventListener('input', () => clearError('password'));
                
                form.addEventListener('keypress', function(event) {
                    if (event.key === 'Enter' && !submitBtn.disabled) {
                        handleSubmit(event);
                    }
                });
            }
    
            function showError(fieldId, message) {
                const field = document.getElementById(fieldId);
                if (!field) return;
                
                let errorElement = field.parentElement.querySelector('.error-message');
                if (!errorElement) {
                    errorElement = document.createElement('div');
                    errorElement.className = 'error-message';
                    field.parentElement.appendChild(errorElement);
                }
                
                errorElement.textContent = message;
                errorElement.style.cssText = `
                    color: #ff3860;
                    font-size: 12px;
                    margin-top: 5px;
                    margin-bottom: 10px;
                    animation: slideIn 0.3s ease;
                `;
                
                field.style.borderColor = '#ff3860';
                field.style.backgroundColor = '#ffeef0';
                field.style.boxShadow = '0 0 0 1px #ff3860';
                
                if (!form.classList.contains('has-errors')) {
                    field.focus();
                    form.classList.add('has-errors');
                }
            }
    
            function clearError(fieldId) {
                const field = document.getElementById(fieldId);
                if (!field) return;
                
                const errorElement = field.parentElement.querySelector('.error-message');
                if (errorElement) {
                    errorElement.remove();
                }
                
                field.style.borderColor = '#ccc';
                field.style.backgroundColor = '';
                field.style.boxShadow = '';
                
                form.classList.remove('has-errors');
            }
    
            function validateStudentId() {
                const value = studentId.value.trim();
                
                if (!value) {
                    showError('student-id', 'Student ID is required');
                    return false;
                }
                
                if (!patterns.studentId.test(value)) {
                    showError('student-id', 'Student ID must be 6-12 alphanumeric characters');
                    return false;
                }
                
                clearError('student-id');
                return true;
            }
    
            function validatePassword() {
                const value = password.value;
                
                if (!value) {
                    showError('password', 'Password is required');
                    return false;
                }
                
                if (!patterns.password.test(value)) {
                    showError('password', 'Password must be at least 6 characters');
                    return false;
                }
                
                clearError('password');
                return true;
            }
    
            function validateAllFields() {
                let isValid = true;
                form.classList.remove('has-errors');
                
                if (!validateStudentId()) isValid = false;
                if (!validatePassword()) isValid = false;
                
                return isValid;
            }
    
            function handleSubmit(event) {
                event.preventDefault();
                
                // Check if all fields are valid
                if (!validateAllFields()) {
                    showAlert('Please fix the errors above', 'error');
                    return;
                }
                
                // Disable submit button to prevent multiple clicks
                submitBtn.disabled = true;
                submitBtn.textContent = 'Logging in...';
                
                // You can add a simple check here (optional)
                const enteredId = studentId.value.trim();
                const enteredPassword = password.value;
                
                setTimeout(() => {
                    // Store user session data if needed
                    if (typeof Auth !== 'undefined') {
                        Auth.login({
                            student_id: enteredId,
                            // Add other user data as needed
                        });
                    }
                    
                    // Store in localStorage (optional)
                    localStorage.setItem('student_id', enteredId);
                    localStorage.setItem('is_logged_in', 'true');
                    
                    // Show success message briefly
                    showAlert('Login successful! Redirecting...', 'success');
                    
                    // Redirect to profile page
                    setTimeout(() => {
                        window.location.href = 'profile.html';
                    }, 1000);
                    
                }, 500); // Small delay for UX
            }
    
            function showAlert(message, type) {
                const existingAlert = document.querySelector('.login-alert');
                if (existingAlert) existingAlert.remove();
                
                const alert = document.createElement('div');
                alert.className = `login-alert alert-${type}`;
                alert.textContent = message;
                
                alert.style.cssText = `
                    padding: 12px 20px;
                    margin: 15px 0;
                    border-radius: 4px;
                    font-size: 14px;
                    text-align: center;
                    font-weight: bold;
                    animation: slideIn 0.3s ease;
                `;
                
                if (type === 'error') {
                    alert.style.backgroundColor = '#ffeef0';
                    alert.style.color = '#ff3860';
                    alert.style.border = '1px solid #ff3860';
                } else {
                    alert.style.backgroundColor = '#d4edda';
                    alert.style.color = '#155724';
                    alert.style.border = '1px solid #c3e6cb';
                }
                
                const formTitle = document.querySelector('.login-container h2');
                if (formTitle) {
                    formTitle.parentNode.insertBefore(alert, formTitle.nextSibling);
                } else {
                    form.parentNode.insertBefore(alert, form);
                }
                
                const removeTime = type === 'success' ? 2000 : 5000;
                setTimeout(() => {
                    alert.style.opacity = '0';
                    alert.style.transition = 'opacity 0.3s';
                    setTimeout(() => alert.remove(), 300);
                }, removeTime);
            }
    
            // Add CSS styles
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateY(-10px); opacity: 0; }
                    to { transform: translateY(0); opacity: 1; }
                }
                
                @keyframes shake {
                    0%, 100% { transform: translateX(0); }
                    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
                    20%, 40%, 60%, 80% { transform: translateX(5px); }
                }
                
                .login-alert {
                    transition: opacity 0.3s ease;
                }
            `;
            document.head.appendChild(style);
    
            // Focus on student ID field on page load
            setTimeout(() => {
                studentId.focus();
            }, 100);
    
            initializeForm();
        });
    </script>
        <script>
            setInterval(() => {
                if (typeof Auth !== 'undefined') {
                    Auth.validateSession();
                }
            }, 5 * 60 * 1000);
        </script>
</head>

<body>

<header class="main-header">
    <div class="logo">
        <img src="../../icons/AAU_logo.png" alt="AAU Logo">
        <span>5K Dormitory Management System</span>
    </div>
    <nav class="nav-links">
        <a href="../../index.html">Home</a>
    </nav>
</header>

<main class="login-container">
    <h2>Student Login</h2>

    <form id="student-login-form" method="POST">
        <div class="form-group">
            <label for="student-id">Student ID</label>
            <input type="text" id="student-id" name="student_id" placeholder="Enter your Student ID" required>
            <!-- Error message will be inserted here by JavaScript -->
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <!-- Error message will be inserted here by JavaScript -->
        </div>

        <button type="submit" class="btn login-btn">Login</button>

        <div class="login-links"> 
            <a href="student-register.html">New Student? Register</a>
            <a href="#" id="forgot-password-link">Forgot password?</a>
        </div>
    </form>
</main>

<footer class="main-footer">
    <p>📍 Addis Ababa University, 5K Campus</p>
    <p>📞 Contact: +251-11-123-4567</p>
    <p>📧 Email: dormitory@aau.edu.et</p>
    <p>© 2025 Addis Ababa University</p>
</footer>

</body>
</html>
