<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login | 5K DMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">

    <style>
  /* Hide the page initially to prevent "flickering" of restricted content */
  body { visibility: hidden; background-color: #f4f4f4; }
</style>
</head>
<body>
    <!-- HEADER -->
    <header class="main-header">
        <div class="logo">
            <img src="../../icons/AAU_logo.png" alt="AAU Logo">
            <span>5K Dormitory Management System</span>
        </div>
        <nav class="nav-links">
            <a href="../../index.html">Home</a>
        </nav>
    </header>

    <!-- LOGIN CONTAINER -->
    <main class="login-container">
        <div class="login-card">
            <h1>Admin Login</h1>

            <form id="adminLoginForm" novalidate>
                <!-- Admin ID -->
                <div class="form-group">
                    <label for="adminId">Admin ID</label>
                    <input type="text" id="adminId" name="adminId" placeholder="Enter Admin ID" required aria-label="Admin ID">
                    <small class="error-text" id="adminIdError"></small>
                </div>

                <!-- Password -->
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter Password" required aria-label="Password">
                    <small class="error-text" id="passwordError"></small>
                </div>

                <!-- General Errors / Lock Warnings -->
                <div class="error-box" id="loginError" aria-live="polite"></div>
                <div class="warning-box" id="lockWarning" aria-live="polite"></div>

                <!-- Login Button -->
                <button type="submit" class="login-btn">Login</button>

                <!-- Forgot Password -->
                <p class="forgot-password">
                    
                    <a href="#" id="forgotPassword">Forgot password?</a>

                    
                </p>
            </form>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="main-footer">
        <p>📍 Addis Ababa University, 5K Campus</p>
        <p>📞 Contact: +251-11-123-4567</p>
        <p>📧 Email: dormitory@aau.edu.et</p>
        <p>© 2025 Addis Ababa University</p>
    </footer>

    <script src="../admin/admin.js"></script>


</body>
</html>