<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registration - 5K Dormitory Management</title>
    <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/main.css">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('student-register-form');
            const submitBtn = document.getElementById('register-submit');
            
            const fields = {
                studentId: document.getElementById('student-id'),
                fullName: document.getElementById('full-name'),
                genderMale: document.getElementById('male'),
                genderFemale: document.getElementById('female'),
                academicYear: document.getElementById('academic-year'),
                department: document.getElementById('department'),
                phone: document.getElementById('phone'),
                password: document.getElementById('password'),
                confirmPassword: document.getElementById('confirm-password')
            };
    
            const errorMessages = {
                studentId: document.querySelector('#student-id + .error-message'),
                fullName: document.querySelector('#full-name + .error-message'),
                gender: document.querySelector('#gender-options-form .error-message'),
                academicYear: document.querySelector('#academic-year + .error-message'),
                phone: document.querySelector('#phone + .error-message'),
                password: document.querySelector('#password + .error-message'),
                confirmPassword: document.querySelector('#confirm-password + .error-message')
            };
    
            const patterns = {
                studentId: /^[A-Za-z0-9]{6,12}$/,
                fullName: /^[A-Za-z\s]{3,50}$/,
                phone: /^\+251[0-9]{9}$/,
                password: /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/
            };
    
            const validators = {
                studentId: (value) => {
                    if (!value.trim()) return 'Student ID is required';
                    if (!patterns.studentId.test(value)) return 'Student ID must be 6-12 alphanumeric characters';
                    return '';
                },
                
                fullName: (value) => {
                    if (!value.trim()) return 'Full name is required';
                    if (!patterns.fullName.test(value)) return 'Full name must be 3-50 letters and spaces only';
                    return '';
                },
                
                gender: () => {
                    if (!fields.genderMale.checked && !fields.genderFemale.checked) {
                        return 'Please select a gender';
                    }
                    return '';
                },
                
                academicYear: (value) => {
                    if (!value) return 'Academic year is required';
                    if (value < 1 || value > 5) return 'Academic year must be between 1 and 5';
                    return '';
                },
                
                department: (value) => {
                    if (!value) return 'Department is required';
                    return '';
                },
                
                phone: (value) => {
                    if (!value.trim()) return 'Phone number is required';
                    if (!patterns.phone.test(value)) return 'Phone must be in format: +251911223344';
                    return '';
                },
                
                password: (value) => {
                    if (!value.trim()) return 'Password is required';
                    if (!patterns.password.test(value)) {
                        return 'Password must have: 8+ chars, uppercase, lowercase, number, special character';
                    }
                    return '';
                },
                
                confirmPassword: (value) => {
                    const password = fields.password.value;
                    if (!value.trim()) return 'Please confirm your password';
                    if (value !== password) return 'Passwords do not match';
                    return '';
                }
            };
    
            function initializeForm() {
                form.addEventListener('submit', handleSubmit);
                
                fields.studentId.addEventListener('blur', () => validateField('studentId'));
                fields.fullName.addEventListener('blur', () => validateField('fullName'));
                fields.academicYear.addEventListener('change', () => validateField('academicYear'));
                fields.department.addEventListener('change', () => validateField('department'));
                fields.phone.addEventListener('blur', () => validateField('phone'));
                fields.password.addEventListener('blur', () => {
                    validateField('password');
                    if (fields.confirmPassword.value) validateField('confirmPassword');
                });
                fields.confirmPassword.addEventListener('blur', () => validateField('confirmPassword'));
                
                [fields.genderMale, fields.genderFemale].forEach(radio => {
                    radio.addEventListener('change', () => validateField('gender'));
                });
                
                Object.values(fields).forEach(field => {
                    if (field && field.tagName === 'INPUT') {
                        field.addEventListener('input', function() {
                            const fieldId = this.id.replace('-', '');
                            clearError(fieldId);
                        });
                    }
                });
                
                fields.department.addEventListener('change', function() {
                    clearError('department');
                });
            }
    
            function showError(fieldName, message) {
                const errorElement = errorMessages[fieldName];
                const fieldElement = fields[fieldName];
                
                if (errorElement && fieldElement) {
                    errorElement.textContent = message;
                    errorElement.style.display = 'block';
                    errorElement.style.color = '#ff3860';
                    errorElement.style.fontSize = '12px';
                    errorElement.style.marginTop = '5px';
                    
                    if (fieldElement.tagName === 'INPUT' || fieldElement.tagName === 'SELECT') {
                        fieldElement.style.borderColor = '#ff3860';
                        fieldElement.style.backgroundColor = '#ffeef0';
                    }
                    
                    if (fieldName === 'gender') {
                        const genderContainer = document.getElementById('gender-options-form');
                        if (genderContainer) {
                            genderContainer.style.border = '1px solid #ff3860';
                            genderContainer.style.padding = '10px';
                            genderContainer.style.borderRadius = '4px';
                            genderContainer.style.backgroundColor = '#ffeef0';
                        }
                    }
                    
                    if (!form.classList.contains('has-errors')) {
                        fieldElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        form.classList.add('has-errors');
                    }
                }
            }
    
            function clearError(fieldName) {
                const errorElement = errorMessages[fieldName];
                const fieldElement = fields[fieldName];
                
                if (errorElement) {
                    errorElement.style.display = 'none';
                    errorElement.textContent = '';
                }
                
                if (fieldElement) {
                    if (fieldElement.tagName === 'INPUT' || fieldElement.tagName === 'SELECT') {
                        fieldElement.style.borderColor = '#ccc';
                        fieldElement.style.backgroundColor = '';
                    }
                    
                    if (fieldName === 'gender') {
                        const genderContainer = document.getElementById('gender-options-form');
                        if (genderContainer) {
                            genderContainer.style.border = '';
                            genderContainer.style.padding = '';
                            genderContainer.style.backgroundColor = '';
                        }
                    }
                }
            }
    
            function validateField(fieldName) {
                let value;
                
                if (fieldName === 'gender') {
                    value = fields.genderMale.checked ? 'Male' : 
                        fields.genderFemale.checked ? 'Female' : '';
                } else {
                    const field = fields[fieldName];
                    value = field ? field.value : '';
                }
                
                const error = validators[fieldName](value);
                
                if (error) {
                    showError(fieldName, error);
                    return false;
                } else {
                    clearError(fieldName);
                    return true;
                }
            }
    
            function validateAllFields() {
                let isValid = true;
                form.classList.remove('has-errors');
                
                for (const fieldName in validators) {
                    if (!validateField(fieldName)) {
                        isValid = false;
                    }
                }
                
                // Check department separately
                if (!fields.department.value) {
                    fields.department.style.borderColor = '#ff3860';
                    fields.department.style.backgroundColor = '#ffeef0';
                    isValid = false;
                    
                    const departmentContainer = fields.department.parentElement;
                    let deptError = departmentContainer.querySelector('.department-error');
                    if (!deptError) {
                        deptError = document.createElement('span');
                        deptError.className = 'error-message department-error';
                        deptError.textContent = 'Department is required';
                        deptError.style.display = 'block';
                        deptError.style.color = '#ff3860';
                        deptError.style.fontSize = '12px';
                        deptError.style.marginTop = '5px';
                        departmentContainer.appendChild(deptError);
                    }
                } else {
                    fields.department.style.borderColor = '#ccc';
                    fields.department.style.backgroundColor = '';
                    const deptError = fields.department.parentElement.querySelector('.department-error');
                    if (deptError) deptError.remove();
                }
                
                return isValid;
            }
    
            function handleSubmit(event) {
                event.preventDefault();
                
                // Check if all fields are valid
                if (!validateAllFields()) {
                    showAlert('Please fill all required fields correctly', 'error');
                    return;
                }
                
                // Disable submit button to prevent multiple clicks
                submitBtn.disabled = true;
                submitBtn.textContent = 'Processing...';
                
                // Collect form data
                const formData = {
                    studentId: fields.studentId.value.trim(),
                    fullName: fields.fullName.value.trim(),
                    gender: fields.genderMale.checked ? 'Male' : 'Female',
                    academicYear: fields.academicYear.value,
                    department: fields.department.value,
                    phone: fields.phone.value.trim()
                };
                
                // Simulate processing delay
                setTimeout(() => {
                    // Store registration data in localStorage (optional)
                    localStorage.setItem('temp_registration', JSON.stringify(formData));
                    
                    // Store student ID and password for auto-login (optional)
                    localStorage.setItem('registered_student_id', fields.studentId.value.trim());
                    
                    // Show success message
                    showAlert('Registration successful! Redirecting to login page...', 'success');
                    
                    // Reset form
                    form.reset();
                    
                    // Redirect to login page after delay
                    setTimeout(() => {
                        window.location.href = 'student-login.html';
                    }, 1500);
                    
                }, 800); // Simulate processing time
                
                // Note: For a real application, you should remove the form.reset() line
                // and only reset after successful server registration
            }
    
            function showAlert(message, type) {
                const existingAlert = document.querySelector('.form-alert');
                if (existingAlert) existingAlert.remove();
                
                const alert = document.createElement('div');
                alert.className = `form-alert alert-${type}`;
                alert.textContent = message;
                
                alert.style.cssText = `
                    padding: 12px 20px;
                    margin: 15px 0;
                    border-radius: 4px;
                    font-size: 14px;
                    text-align: center;
                    font-weight: bold;
                    animation: slideIn 0.3s ease;
                `;
                
                if (type === 'error') {
                    alert.style.backgroundColor = '#ffeef0';
                    alert.style.color = '#ff3860';
                    alert.style.border = '1px solid #ff3860';
                } else {
                    alert.style.backgroundColor = '#d4edda';
                    alert.style.color = '#155724';
                    alert.style.border = '1px solid #c3e6cb';
                }
                
                const formTitle = document.querySelector('.login-container h2');
                if (formTitle) {
                    formTitle.parentNode.insertBefore(alert, formTitle.nextSibling);
                } else {
                    form.parentNode.insertBefore(alert, form);
                }
                
                const removeTime = type === 'success' ? 5000 : 8000;
                setTimeout(() => {
                    alert.style.opacity = '0';
                    alert.style.transition = 'opacity 0.3s';
                    setTimeout(() => alert.remove(), 300);
                }, removeTime);
            }
    
            // Add CSS styles
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateY(-10px); opacity: 0; }
                    to { transform: translateY(0); opacity: 1; }
                }
                
                .form-alert {
                    transition: opacity 0.3s ease;
                }
                
                .error-message {
                    min-height: 20px;
                    display: block;
                }
                
                .department-error {
                    margin-top: 5px;
                }
            `;
            document.head.appendChild(style);
    
            // Initialize form
            initializeForm();
            
            // Auto-focus on first field
            setTimeout(() => {
                fields.studentId.focus();
            }, 100);
        });
    </script>
<script>
        setInterval(() => {
            if (typeof Auth !== 'undefined') {
                Auth.validateSession();
            }
        }, 5 * 60 * 1000);
    </script>
</head>
<body>

<header class="main-header">
    <div class="logo">
        <img src="../../icons/AAU_logo.png" alt="AAU Logo">
        <span>5K Dormitory Management System</span>
    </div>
    <nav class="nav-links">
        <a href="../../index.html">Home</a>
    </nav>
</header>

<main class="login-container">
    <h2>Student Registration</h2>

    <form id="student-register-form" action="/api/register.php" method="POST">
        
        <div class="student-id-form">
            <label for="student-id">Student ID</label>
            <input type="text" id="student-id" name="student_id" placeholder="Enter your Student ID" required>
            <span class="error-message"></span>
        </div>

        <div class="full-name-form">
            <label for="full-name">Full Name</label>
            <input type="text" id="full-name" name="full_name" placeholder="Enter your full name" required>
            <span class="error-message"></span>
        </div>

        <label>Gender</label>
        <div class="gender-options" id="gender-options-form">
            <input type="radio" id="male" name="gender" value="Male" required>
            <label for="male">Male</label>

            <input type="radio" id="female" name="gender" value="Female" required>
            <label for="female">Female</label>
            <span class="error-message"></span>
        </div>

        <div class="academic-year-form">
            <label for="academic-year">Academic Year</label>
            <select id="academic-year" name="academic_year" required>
                <option value="">Select Year</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <span class="error-message"></span>
        </div>

        <div class="department-form">
            <label for="department">Department</label>
            <select id="department" name="department" required>
                <option value="">Select Department</option>
                <option value="Software E.">Software E.</option>
                <option value="Mechanical E.">Mechanical E.</option>
                <option value="Chemical E.">Chemical E.</option>
                <option value="Civil E.">Civil E.</option>
                <option value="Electrical E.">Electrical E.</option>
                <option value="Biomedical E.">Biomedical E.</option>
            </select>
        </div>


        <div class="phone-form">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="+251911..." required 
                pattern="^\+251[0-9]{9}$">
            <span class="error-message"></span>
        </div>

        <div class="password-form">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>
            <span class="error-message"></span>
        </div>

        <div class="confirm-password-form">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm_password" placeholder="Confirm password" required>
            <span class="error-message"></span>
        </div>

        <button type="submit" class="btn login-btn" id="register-submit">Register</button>

        <p class="login-link">
            Already have an account? <a href="pages/student/student-login.html">Login</a>
        </p>
    </form>
</main>

<footer class="main-footer">
    <p>📍 Addis Ababa University, 5K Campus</p>
    <p>📞 Contact: +251-11-123-4567</p>
    <p>📧 Email: dormitory@aau.edu.et</p>
    <p>© 2025 Addis Ababa University</p>
</footer>

</body>
</html>
