* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    color: #333;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #003366;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo span{
    margin:auto;
    font-size: 30px;
    color: white;
    font-weight:200;
}

.logo img {
    width: 40px;
    height:auto;
}

.nav-links a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background-color: #f5f7fa;
}

.main-content {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 70px;
}

.description {
    font-size: 18px;
    margin-bottom: 40px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.btn {
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

.student-btn {
    background-color: #003366;
}

.admin-btn {
    background-color: #003366;
}

.btn:hover {
    background: #0055aa;
}

.info-section {
    padding: 40px 60px;
    background-color: #ffffff;
    margin: 20px;
    border-radius: 6px;
}

.info-section h2 {
    color: #004080;
}

.faq-item {
    margin-top: 15px;
}

.announcement-section {
    padding: 40px 60px;
    background-color: #eef3f9;
}

.announcement-cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.announcement-card {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    width: 300px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.announcement-card h4 {
    color: #003366;
    margin-bottom: 8px;
}

.announcement-card p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
}

.announcement-meta {
    display: block;
    margin-top: 10px;
    font-size: 0.85rem;
    color: #64748b;
    font-style: italic;
}

.main-footer {
    background-color: #f5f7fa;
    color: rgba(65, 64, 64, 0.793);
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

.login-container {
    width: 400px;
    max-width: 90%;
    margin: 100px auto;
    padding: 50px 70px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.login-container h2 {
    color: #004080;
    margin-bottom: 20px;
}

.login-container form label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    font-weight: bold;
}

.login-container form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.login-container .login-btn {
    width: 100%;
    padding: 12px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-container .login-btn:hover {
    background: #0055aa;
}

.login-links {
    margin-top: 15px;
}

.login-links a {
    color: #004080;
    text-decoration: none;
    font-size: 14px;
}

.gender-options {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.login-link {
    margin-top: 15px;
    font-size: 14px;
}

.top-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 30px;
    border-bottom: 1px solid #e5e7eb;
    z-index: 100;
}

.top-header span {
    margin:auto;
    font-size: 30px;
    color: #1e293b;
    font-weight:200;
}

.home-link a{
    text-decoration: none;
    font-weight: bold;
    
}

.sidebar {
    position: fixed;
    left:0;
    width: 240px;
    height: 100vh;
    background: #003366;
    padding: 50px 20px 80px 20px;
    display: flex;
    flex-direction: column;
}

.menu {
    flex: 1;
}

.sidebar a {
    display: block;
    padding: 12px;
    margin-bottom: 10px;
    text-decoration: none;
    color: white;
    border-radius: 6px;
}

.sidebar a:hover,
.sidebar a.active {
    background: #6883aa;
    color: white;
}

.logout {
    background: #c85858;
    color: white;
    text-align: center;
    padding: 12px;
    border-radius: 6px;
    text-decoration: none;
}

.main-content2 {
    margin-left: 240px;
    margin-top: 60px;
    padding: 40px;
    background: #f4f6f9;
    min-height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.profile-card {
    background: white;
    width: 100%;
    max-width: 900px;
    min-width: 320px;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
}

.profile-image-section {
    text-align: center;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    border: 3px solid #e5e7eb;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.savechange-btn {
    margin-top: 15px;
    padding: 10px 16px;
    background: #003366;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.savechange-btn:hover {
    background: #0055aa;
}

.profile-info h2 {
    margin-bottom: 20px;
    color: #1e293b;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 40px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.info-grid label {
    font-size: 13px;
    color: #64748b;
    font-size: clamp(14px, 1vw, 16px);
}

.info-grid input,
.info-grid select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
    background-color: #ffffff;
    font-family: inherit;
}

.info-grid input:focus, .info-grid select:focus {
    outline: none;
    border-color: #003366;
    box-shadow: 0 0 0 2px rgba(0,51,102,0.1);
}

.readonly-field {
    background-color: #f8fafc !important;
    color: #64748b;
    cursor: not-allowed;
}

.profile-image {
    position: relative;
    cursor: pointer;
    transition: transform 0.2s;
}

.profile-image:hover {
    transform: scale(1.02);
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 11px;
    padding: 5px 0;
    opacity: 0;
    transition: opacity 0.3s;
}

.profile-image:hover .image-overlay {
    opacity: 1;
}

.footer2 {
    background: white;
    color: rgba(172, 163, 163, 0.797);
    text-align:center;
    padding: 15px;
    font-size: 14px;
    margin-left: 240px;
}
@media (max-width: 768px) {
    .profile-card { grid-template-columns: 1fr; }
    .info-grid { grid-template-columns: 1fr; }
}

.application-card {
    background: white;
    width: 100%;
    max-width: 750px;
    padding: 30px 35px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.application-card h2 {
    text-align: center;
    margin-bottom: 10px;
}

.note {
    text-align: center;
    font-size: 14px;
    color: #555;
    margin-bottom: 25px;
}

.section {
    margin-bottom: 25px;
}

.section h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #003366;
}

.radio-group {
    display: flex;
    gap: 30px;
}

.radio-group label {
    font-weight: bold;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
}

input[type="text"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

input:focus {
    outline: none;
    border-color: #003366;
}

.upload-group {
    margin-bottom: 15px;
}

small {
    color: #666;
}

.confirm-label {
    font-weight: bold;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background: #003366;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.submit-btn:hover {
    background: #002244;
}

@media (max-width: 600px) {
    .form-grid {
    grid-template-columns: 1fr;
    }

    .radio-group {
    flex-direction: column;
    gap: 10px;
    }
}

.main-content2 {
    flex: 1;
    padding: 20px;
    background: #f4f6f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    min-height: 100vh;
}

.status-header-section {
    text-align: center;
    width: 100%;
    margin-bottom: 25px;
}

.status-header-section h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: clamp(20px, 5vw, 24px);
    color: #1e293b;
}

.status-banner {
    display: inline-block;
    padding: 10px 20px;
    background: #fef3c7;
    color: #92400e;
    border-radius: 6px;
    font-weight: bold;
    border: 1px solid #fde68a;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    font-size: 14px;
}

.status-cards-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 50px;
    align-items: stretch;
}

.card {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    overflow: hidden;
}

.status-table {
    width: 100%;
    border-collapse: collapse;
}

.status-table th, .status-table td {
    padding: 10px 5px;
    font-size: 13px;
}

@media (max-width: 1024px) {
    .status-cards-row {
        width: 75%;
    }
}

@media (max-width: 768px) {
    .status-cards-row {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }

    .main-content2 {
        padding: 15px;
    }
}

.error-message {
    color: #ff3860;
    font-size: 10px;
    margin-top: 3px;
    display: none;
}

.login-container .form-group {
    margin-bottom: 15px;
    position: relative;
}

.login-container .form-group label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

.login-container .form-group input {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.login-container .form-group input:focus {
    outline: none;
    border-color: #003366;
    box-shadow: 0 0 0 2px rgba(0, 51, 102, 0.1);
}

.login-container .form-group input.error {
    border-color: #ff3860;
    background-color: #ffeef0;
}

.password-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 14px;
}

.toggle-password:hover {
    color: #003366;
}

.login-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.login-btn:disabled:hover {
    background-color: #ccc;
}

.login-links {
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 480px) {
    .login-container {
        padding: 30px 20px;
        margin: 50px auto;
    }
    
    .login-links {
        flex-direction: column;
        align-items: center;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 24px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    z-index: 9999;
    animation: slideInRight 0.3s ease;
}

.toast.success {
    background-color: #4CAF50;
}

.toast.error {
    background-color: #f44336;
}

.toast.warning {
    background-color: #ff9800;
}

.toast.info {
    background-color: #2196F3;
}

.admin-home-layout {
      display: flex;
      height: calc(100vh - 140px);
      gap: 60px;
      align-items: center;
    }

    .admin-left {
      flex: 1;
      padding-left: 40px;
    }

    .admin-left h1 {
      font-size: 32px;
      font-weight: 600;
      color: #003366;
      line-height: 1.3;
      margin-bottom: 10px;
    }

    .admin-left .subtitle {
      font-size: 15px;
      letter-spacing: 1px;
      color: #64748b;
      margin-bottom: 35px;
    }

    .admin-meta {
      font-size: 16px;
      color: #334155;
    }

    .admin-meta span {
      display: block;
      margin-bottom: 12px;
      font-weight: 500;
    }

    .admin-right {
      flex: 1;
      height: 100%;
    }

    .admin-right img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }

    @media (max-width: 900px) {
      .admin-home-layout {
        flex-direction: column;
        height: auto;
      }

      .admin-right {
        height: 300px;
      }
    }

.card {
    background: white;
    width: 100%;
    padding: 30px 35px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

.page-title {
    font-size: 24px;
    font-weight: 600;
    color: #003366;
    margin-bottom:40px;
}

.top-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.top-buttons button {
    padding: 12px 20px;
    background: #0055aa;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    flex: 1 1 150px;
    text-align: center;
}

.top-buttons button:hover {
  background: #003366;
}

.filters-search {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
    align-items: flex-start;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1 1 150px;
}

.filter-group.search-group {
    flex: 3 1 350px;
}

.filter-group.reset-group {
    flex: 0 0 100px;
}

.filter-group select,
.filter-group input,
#resetFilters {
    height: 44px;
    padding: 0 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    box-sizing: border-box;
    margin: 0;
    display: block;
    width: 100%;
}

#resetFilters {
    background: #c85858;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    line-height: 44px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

.data-table th {
    background: #5189c1;
    color: white;
}

.data-table tbody tr:nth-child(even) {
    background: #f4f6f8;
}

.data-table tbody tr:hover {
    background: #e0ebff;
}

@media (max-width: 900px) {
    .filters-search {
        flex-direction: column;
        align-items: stretch;
    }

    .top-buttons {
        flex-direction: column;
    }

    .filter-group.reset-btn {
        width: 100%;
    }
}

.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.55);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 850px;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.2);
}

.modal-content h3 {
    margin-bottom: 20px;
    color: #003366;
}

.doc-preview {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 25px;
}

.doc-info p {
    margin-bottom: 10px;
    color: #334155;
}

.doc-frame iframe {
    width: 100%;
    height: 350px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.cancel-btn {
    background: #64748b;
    color: white;
}

.verify-btn {
    background: #16a34a;
    color: white;
}

.reject-btn {
    background: #dc2626;
    color: white;
}

.modal-actions button {
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

.modal-actions button:hover {
    opacity: 0.9;
}

.view-doc-btn {
    background: #003366;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.status.empty {
  color: #1e88e5;
  font-weight: 600;
}

.status.available {
  color: #2e7d32;
  font-weight: 600;
}

.status.full {
  color: #c62828;
  font-weight: 600;
}

.data-table th:first-child,
.data-table td:first-child {
  text-align: center;
  width: 40px;
}

.data-table tr.selected {
  background-color: #eef4ff;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  width: 90%;
  max-width: 600px;
  border-radius: 12px;
  padding: 25px 30px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
}

.modal-content h3 {
  margin-bottom: 20px;
  color: #003366;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 20px;
  margin-bottom: 20px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-actions button {
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.cancel-btn { background: #64748b; color: white; }
.verify-btn { background: #16a34a; color: white; }
.reject-btn { background: #dc2626; color: white; }
.modal-actions button:hover { opacity: 0.9; }

.allocation-table .status.allocated {
  color: #2e7d32;
  font-weight: 600;
}

.allocation-table .status.pending {
  color: #f59e0b;
  font-weight: 600;
}

.allocation-table .status.rejected {
  color: #c62828;
  font-weight: 600;
}

#rulesModal .modal-content {
  max-width: 500px;
  padding: 25px;
}

#rulesModal .rules-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

#rulesModal .rules-checkboxes label {
  font-weight: 500;
  font-size: 15px;
  cursor: pointer;
}

#rulesModal .rules-checkboxes input[type="checkbox"] {
  margin-right: 10px;
}

#rulesModal .modal-actions button {
  min-width: 80px;
}

@media (max-width: 600px) {
  #rulesModal .rules-checkboxes {
    gap: 8px;
  }
}

.system-admin {
  max-width: 1150px;
  width: 100%;
}

.main-content2 {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.card {
  background: #ffffff;
  padding: 26px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

.page-title {
  font-size: 24px;
  font-weight: 600;
  color: #003366;
  margin-bottom: 20px;
}

.title-1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #003366;
}

.admin-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.admin-actions button {
  padding: 12px 20px;
  background: #0055aa;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.admin-actions button:hover {
  background: #003366;
}

.admin-actions button.active-btn {
  background: #16a34a;
}

.phase-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 28px;
}

.phase-form .form-group {
  flex: 1 1 220px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.phase-form label {
  font-size: 14px;
  font-weight: 500;
}

.phase-form select,
.phase-form input {
  height: 44px;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.phase-form select:focus,
.phase-form input:focus {
  border-color: #003366;
  outline: none;
}

.phase-form .primary-btn {
  height: 44px;
  background: #16a34a;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.phase-form .primary-btn:hover {
  background: #15803d;
}

.divider {
  border: none;
  height: 1px;
  background: #e5e7eb;
  margin: 30px 0;
}

.announcement-textarea {
  width: 100%;
  min-height: 120px;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  resize: vertical;
}

.announcement-textarea:focus {
  border-color: #003366;
  outline: none;
}

.announcement-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 15px;
}

.primary-btn {
  padding: 12px 20px;
  background: #16a34a;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.primary-btn:hover {
  background: #15803d;
}

.secondary-btn {
  padding: 10px 18px;
  background: #e5e7eb;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.status.active {
  color: #16a34a;
  font-weight: bold;
}

.status.inactive {
  color: #64748b;
  font-weight: bold;
}

.activate-btn,
.deactivate-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.activate-btn {
  background: #2563eb;
  color: white;
}

.deactivate-btn {
  background: #dc2626;
  color: white;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  width: 90%;
  max-width: 420px;
  border-radius: 10px;
  padding: 25px;
}

.modal-content input,
.modal-content select {
  width: 100%;
  margin-bottom: 15px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.danger-btn {
  background: #dc2626;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
}

.warning-text {
  color: #b91c1c;
  font-size: 14px;
  margin-bottom: 15px;
}