<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Student Login - 5K Dormitory Management</title>
    <link rel="stylesheet" href="/pages/css/main.css" />
    <script defer src="/pages/js/student-login.js"></script>
    <script defer src="/pages/js/session-monitor.js"></script>
  </head>

  <body>
    <header class="main-header">
      <div class="logo">
        <img src="../../icons/AAU_logo.png" alt="AAU Logo" />
        <span>5K Dormitory Management System</span>
      </div>
      <nav class="nav-links">
        <a href="../../index.html">Home</a>
      </nav>
    </header>

    <main class="login-container">
      <h2>Student Login</h2>

      <form id="student-login-form" action="/api/login.php" method="POST">
        <div class="form-group">
          <label for="student-id">Student ID</label>
          <input
            type="text"
            id="student-id"
            name="student_id"
            placeholder="Enter your Student ID"
            required
          />
          <!-- Error message will be inserted here by JavaScript -->
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />
          <!-- Error message will be inserted here by JavaScript -->
        </div>

        <button type="submit" class="btn login-btn">Login</button>

        <div class="login-links">
          <a href="../student/student-register.html">New Student? Register</a>
          <a href="#" id="forgot-password-link">Forgot password?</a>
        </div>
      </form>
    </main>

    <footer class="main-footer">
      <p>📍 Addis Ababa University, 5K Campus</p>
      <p>📞 Contact: +251-11-123-4567</p>
      <p>📧 Email: dormitory@aau.edu.et</p>
      <p>© 2025 Addis Ababa University</p>
    </footer>
  </body>
</html>
