{
  "name": "5k-dms-backend",
  "version": "1.0.0",
  "description": "Backend server for 5K Dormitory Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "dormitory",
    "management",
    "system"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psi78/5K-Dms.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/psi78/5K-Dms/issues"
  },
  "homepage": "https://github.com/psi78/5K-Dms#readme"
}
