<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard | 5K DMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/main.css">
</head>

<body>

  <!-- Header -->
  <header class="top-header">
    <div class="logo">
      <img src="../../icons/AAU_logo.png" alt="AAU Logo">
      <span>5K Dormitory Management System</span>
    </div>
    <nav class="home-link">
      <a href="../../index.html">Home</a>
    </nav>
  </header>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="menu">
      <a href="admin-home.html" class="active">Admin-Home</a>
      <a href="application-overview.html">Application Overview</a>
      <a href="document-verification.html">Document Verification</a>
      <a href="dorm-rooms.html">Dorm Room Management</a>
      <a href="dorm-allocation.html">Dorm Allocation</a>
      <a href="system-admin.html">System Admin</a>
    </div>
    <a href="../admin/admin-login.html" class="logout">Logout</a>
  </div>

  <!-- Main Content -->
  <main class="main-content2">

    <section class="admin-home-layout">

      <!-- LEFT CONTENT -->
      <div class="admin-left">
        <h1>
          Welcome to the 5K Dormitory<br>
          Management System
        </h1>

        <div class="subtitle">ADMIN DASHBOARD</div>

        <div class="admin-meta">
          <span>👤 <strong>Admin:</strong> <span id="adminName">Admin Name</span></span>
          <span>🔐 <strong>Role:</strong> <span id="adminRole">Administrator</span></span>
        </div>
      </div>

      <!-- RIGHT IMAGE -->
      <div class="admin-right">
        <img src="../../icons/aau-image.png" alt="Dashboard Illustration">
      </div>

    </section>

  </main>

  <!-- Footer -->
  <footer class="footer2">
    <p>📍 Addis Ababa University, 5K Campus</p>
    <p>📞 Contact: +251-11-123-4567</p>
    <p>📧 Email: dormitory@aau.edu.et</p>
    <p>© 2025 Addis Ababa University</p>
  </footer>

  <script src="admin.js"></script>
</body>

</html>